apiVersion: apps/v1
kind: Deployment
metadata:
  name: go-k8s-db
  labels:
    app: go-k8s-db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: go-k8s-db
  template:
    metadata:
      labels:
        app: go-k8s-db
    spec:
      containers:
        -   name: db
            image: postgres:15-alpine
            env:
              - name: POSTGRES_PASSWORD
                value: "8403"
            imagePullPolicy: Never
            ports:
              -   containerPort: 8081